* {
  font-family: 'Noto Sans SC', 'Noto Sans TC', 'Noto Sans HK', sans-serif; 
}
.hidden {
  display: none !important;
}

/********************* prop up *********************/
.frame {
  position: relative;
  width: 100%;
  height: 100%;
}

.roll {
  position: absolute;
  overflow: hidden;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow-y: auto;
}
/********************* prop up *********************/


/********************* vertical nav *********************/
.vm_section,
.vm_grp,
.vm_title,
.vm_content,
.vm_name,
.item {
  display: flex;
  color: #232323;
  font-size: 16px;
}
.item:hover {
  background: #DDDDDD;
}
.item {
  padding: 3px 0 3px 20px;
}

.vm_title {
  flex-direction: row;
  font-weight: bold;
  padding: 3px 0px 3px 10px;
}
.vm_content,
.vm_name {
  flex: 1;
  text-decoration: none;
}
.vm_section,
.vm_content,
.vm_grp {
  flex-direction: column;
}

#chapter_body .vm_section {
  border-top: 1px solid #eee;
}
/********************* vertical nav *********************/


/********************* paragraph *********************/
#article {
  margin: 0 25px;
  position: relative;
}
#article::after {
  display: block;
  content: "";
  width: 2px;
  background: #DDDDDD;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -1px;
}
.plate {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.plate::after {
  display: block;
  content: "";
  width: 2px;
  background: #f7f7f7;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -1px;
  z-index: 1;
}

.plate img {
  margin-top: 18px;
  position: relative;
  z-index: 2;
  max-width: 100%;
  height: auto;
  margin-bottom: 18px;
}
.plate p {
  position: relative;
  z-index: 2;
}
.section {
  display: flex;
  flex-direction: row;
}
.section p {
  flex: 1;
  font-size: 18px;
}
.section:not(:last-child) p {
  margin-bottom: 0px;
}
.section p:nth-child(1) {
  padding-right: 25px;
  color: #0d627a;
  text-align: justify;
}
.section p:nth-child(2) {
  padding-left: 25px;
}
.plate + .section p {
  margin-top: 0;
}
#screen_body .roll {
  overflow-y: auto;
}
#screen_body .roll::-webkit-scrollbar-thumb {
  display: block;
}

@media screen and (max-width: 1200px) {
  #article::after {
    display: none;
  }
  .plate::after {
    display: none;
  }
  .section {
    flex-direction: column;
  }
  .section p:nth-child(1) {
    padding-right: 0;
    font-size: 16px;
  }
  .section p:nth-child(2) {
    padding-left: 0;
    font-size: 14px;
  }
  .plate + .section p:nth-child(2) {
    margin-top: 18px;
  }
}
/********************* paragraph *********************/

/********************* button *********************/
.btn {
  display: flex;
  cursor: pointer;
  margin: 3px 5px;
  height: 24px;
  width: 24px;
  align-items: center;
  justify-content: center;
  text-align: center;
}
/********************* button *********************/
